body {
  margin: 0;
  padding: 0;
  background-color: #F4F1E9;
  min-width: 1000px;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #688F4E;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #2B463C;
}

* {
  font-family: "HK Grotesk", "Roboto", sans-serif, "Comfortaa", cursive;
}

.contents {
  position: relative;
  width: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.contents .label span {
  font-size: 1.7rem;
  font-weight: bold;
}

.contents .label span span {
  font-variant: small-caps;
}

.contents .articles {
  width: 100%;
  margin: 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contents .articles .card {
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 10px 0;
}

.contents .articles .card .card-banner {
  min-width: 350px;
  max-width: 350px;
  height: 95%;
  background-color: #688F4E;
  margin-right: 10px;
  border-radius: 5px;
}

.contents .articles .card .even-banner {
  background-color: #B1D182;
}

.contents .articles .card .card-contents {
  width: 60%;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contents .articles .card .card-contents span {
  margin: 7px 0;
}

.contents .articles .card .card-contents .title, .contents .articles .card .card-contents .date {
  text-transform: uppercase;
  font-weight: bold;
}

.contents .articles .card .card-contents .title {
  font-size: 1.7rem;
}

.contents .articles .card .card-contents .date {
  font-size: 0.9rem;
}
/*# sourceMappingURL=blog-content.css.map */