body {
  margin: 0;
  padding: 0;
  background-color: #F4F1E9;
  min-width: 1000px;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #688F4E;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #2B463C;
}

* {
  font-family: "HK Grotesk", "Roboto", sans-serif, "Comfortaa", cursive;
}

.contents section {
  margin: 3% 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contents section .header {
  font-size: 1.5rem;
  font-weight: bold;
}

.contents section .line {
  font-size: 1.3rem;
  vertical-align: text-top;
  margin-bottom: 2%;
}

.contents section .section-content {
  width: 75%;
  text-align: center;
  font-size: 1.2rem;
}

.contents section .section-content span {
  font-weight: bold;
  font-size: 1.5rem;
}

.contents section .card-section {
  width: 100%;
}

.contents section .card-section .pro-con {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: none;
      -ms-flex-pack: none;
          justify-content: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contents section .card-section .pro-con .cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contents section .card-section .pro-con .cards .card {
  width: 30%;
  max-width: 310px;
  height: 250px;
  background-color: #B1D182;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.contents section .card-section .pro-con .cards .card .icon {
  margin: 5% 8%;
}

.contents section .card-section .pro-con .cards .card .icon svg {
  width: 48px;
  height: 57px;
  color: #f5f5f5;
}

.contents section .card-section .pro-con .cards .card .icon #waste {
  width: 35px;
  height: 57px;
}

.contents section .card-section .pro-con .cards .card .title {
  margin: 0 8%;
}

.contents section .card-section .pro-con .cards .card .title span {
  font-size: 20px;
  font-weight: bold;
}

.contents section .card-section .pro-con .cards .card .description {
  margin: 10% 8%;
}

.contents section .card-section .pro-con .cards .mid-card {
  background-color: #688F4E;
}
/*# sourceMappingURL=content-section.css.map */